<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        padding-left:70px ;

      }
#banner{
display:grid;
width:90%;
border-radius: 20px;
background-color: blue;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(1,auto);
justify-content: center;
align-items: center;

}
#banner>div>h{
  font-size: 30px;
  color:white;
  font-weight: bold;
  margin-left: 40px;
}
#banner>div>p{
  font-size: 20px;
  color:white;
  margin-left: 40px;
}
#banner>div>img{
  width:50%;
  margin-left: 30%;
}
#banner>div>button{
  background-color: white;
  color:blue;
  font-weight: bold;
  border-radius: 10px;
  margin-left:40px
  
}
#services{
  display:grid;
width:90%;
border-radius: 20px;

grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(1,auto);
justify-content: center;
align-items: center;
gap :10px;
margin-top: 30px;
}
#services>div>img{
  width:100%;
  background-color: aqua;
  gap :10px;
}
#services>div>img+p{
font-size: 20px;
font-weight: bolder;
width:80%;
}
#works>h1{
  font-size:40px;
  text-align: center;
  margin-top: 30px;
}
#works>h1+p{
  text-align: center;
  font-size: 20px;
}
#works>div{
  display:grid;
width:90%;
border-radius: 20px;

grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(2,1fr);
justify-content: center;
align-items: center;
gap :20px;
margin-top: 30px;
}
#works>div>div>img{
  width:100%;
}

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,auto);
        }
        #works>div{
          
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(4,1fr);
        }
        #banner{
          grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(2,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,auto);
        }
        #works>div{
          
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(8,1fr);
        }
        #banner{
          grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(2,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div> 
          <h> You are in safe hands</h>
          <P>
            choose the experts in end to end surgrical care
          </P>
          <button> know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <p> Instant video constultation</p>
          <p>Connect within 60 seconds</p>
        
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <p> Instant video constultation</p>
          <p>Connect within 60 seconds</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <p> Instant video constultation</p>
          <p>Connect within 60 seconds</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <p> Instant video constultation</p>
          <p>Connect within 60 seconds</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <p> Instant video constultation</p>
          <p>Connect within 60 seconds</p></div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          <p> Instant video constultation</p>
          <p>Connect within 60 seconds</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p>
          </div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h1> Dentist</h1>
            <p>Teethin trouble?Schedule a dental checkup</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
